section {
  min-height: 100vh;
  background-color: var(--main-color);
  background-size: cover;
  background-position: center;
}

.main-container {
  display: grid;
  grid-template-columns: 6fr 1fr 5fr;
  align-items: center;
  grid-row-gap: 0;
}
.topic2 {
  display: grid;
  grid-template-columns: auto;
  gap: 48px 32px;
}
.img-conteiner {
  display: block;
  grid-column: 1 / 1;
}

@media (min-width: 768px) {
  .head1 {
    grid-column: 3 / auto;
  }
  .main-container {
    display: grid;
    grid-template-columns: 6fr 1fr 5fr;
    align-items: center;
    grid-row-gap: 0;
  }
  .topics {
    display: grid;
    grid-column: 3 / auto;
  }
  .topic2 {
    grid-template-columns: auto auto;
    column-gap: 64px;
    row-gap: 64px;
  }
}
.topics {
  display: grid;
  display: block;
  grid-area: 1 / 3 / 2 / 3;
}

.head1 {
  grid-area: 1 / 3 / 1/ 3;
  display: block;
}
.head2 {
  display: block;
  width: 100%;
}
.item1 {
  grid-area: 1 / 1 / 1/ 1;
}
.item2 {
  grid-area: 1 / 2 / 1/ 2;
}
.item3 {
  grid-area: 2 / 1 / 2/ 1;
}
.item4 {
  grid-area: 2 / 2 / 2/ 2;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
p.topicText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #545048;
  font-size: 15.75px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}
